DataVaultWindows/ExistingWindow.xaml

<Window x:Name="ExistingProfile" x:Class="DataVaultWindows.ExistingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataVaultWindows"
        mc:Ignorable="d"
        Title="ExistingWindow" Height="550" Width="845" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Margin="10,100,10,10" Name="PersonalInfos_ListView" MouseDoubleClick="ItemDoubleClicked" SelectionMode="Single" FontSize="14" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding FullName}" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Name" Tag="FullName" Click="ColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Gender}" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Gender" Tag="Gender" Click="ColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding DateOfBirthWithoutTime}" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Date of Birth" Tag="DateOfBirthWithoutTime" Click="ColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Phone Number" Tag="FullPhoneNumber" Click="ColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding SSN}" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="SSN" Tag="FullSSN" Click="ColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Header="Created" DisplayMemberBinding="{Binding DateCreated}" />
                        <GridViewColumn Header="Modified" DisplayMemberBinding="{Binding DateModified}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button x:Name="NewProfile_Button" Content="New" HorizontalAlignment="Left" Margin="21,26,0,0" VerticalAlignment="Top" Width="98" Height="42" Click="NewProfile_Button_Click" FontSize="14"/>
        <Button x:Name="RemoveProfile_Button" Content="Remove" HorizontalAlignment="Left" Margin="135,26,0,0" VerticalAlignment="Top" Width="98" Height="42" Click="RemoveProfile_Button_Click" FontSize="14" Background="#FFDDDDDD"/>
        <Label Content="Search :" HorizontalAlignment="Left" Margin="398,35,0,0" VerticalAlignment="Top" Height="33" Width="66" FontSize="16" RenderTransformOrigin="0.7,0.545" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Search_TextBox" HorizontalAlignment="Left" Height="28" Margin="469,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" KeyUp="SearchTextBox_KeyUp" FontSize="14" VerticalContentAlignment="Center"/>
        <Label Content="Search Catergoy : " HorizontalAlignment="Left" Margin="591,10,0,0" VerticalAlignment="Top" Height="34" Width="134" FontSize="14"/>
        <ComboBox x:Name="SearchCat_ComboBox" HorizontalAlignment="Left" Margin="597,40,0,0" Width="114" VerticalAlignment="Top" Height="28" VerticalContentAlignment="Center"/>
        <Button x:Name="Search_Button" Content="Search" HorizontalAlignment="Left" Margin="725,26,0,0" VerticalAlignment="Top" Width="98" Height="42" Click="Search_Button_Click" FontSize="14" Background="#FFDDDDDD"/>

    </Grid>
</Window>
