DataVaultWindows/ExistingWindow.xaml

<Window x:Name="ExistingProfile" x:Class="DataVaultWindows.ExistingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataVaultWindows"
        mc:Ignorable="d"
        Title="ExistingWindow" Height="450" Width="845" ResizeMode="CanResizeWithGrip" MinWidth="845" MinHeight="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="358*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="514*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Margin="10,65,10,10" Name="PersonalInfos_ListView" MouseDoubleClick="ItemDoubleClicked" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding FullName}" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Name" Tag="FullName" Click="ColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Gender}" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Gender" Tag="Gender" Click="ColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding DateOfBirthWithoutTime}" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Date of Birth" Tag="DateOfBirthWithoutTime" Click="ColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Phone Number" Tag="FullPhoneNumber" Click="ColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding SSN}" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="SSN" Tag="FullSSN" Click="ColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Header="Created" DisplayMemberBinding="{Binding DateCreated}" />
                        <GridViewColumn Header="Modified" DisplayMemberBinding="{Binding DateModified}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button x:Name="NewProfile_Button" Content="New" HorizontalAlignment="Left" Margin="21,20,0,0" VerticalAlignment="Top" Width="72" Height="33" Click="NewProfile_Button_Click"/>
        <Button x:Name="RemoveProfile_Button" Content="Remove" HorizontalAlignment="Left" Margin="98,20,0,0" VerticalAlignment="Top" Width="72" Height="33" Click="RemoveProfile_Button_Click"/>
        <Label Content="Search :" HorizontalAlignment="Left" Margin="3,28,0,0" VerticalAlignment="Top" Height="33" Width="60" FontSize="14" RenderTransformOrigin="0.7,0.545" Grid.Column="1"/>
        <TextBox x:Name="Search_TextBox" HorizontalAlignment="Left" Height="19" Margin="59,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Grid.Column="1" KeyUp="SearchTextBox_KeyUp"/>
        <Label Content="Search Catergoy : " HorizontalAlignment="Left" Margin="193,8,0,0" VerticalAlignment="Top" Height="26" Width="106" Grid.Column="1"/>
        <ComboBox x:Name="SearchCat_ComboBox" HorizontalAlignment="Left" Margin="193,34,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.Column="1"/>

    </Grid>
</Window>
