DataVaultWindows/HomeWindow.xaml

<Window x:Class="DataVaultWindows.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataVaultWindows"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Home_Window" Content="New Profile" HorizontalAlignment="Left" Margin="333,63,0,0" VerticalAlignment="Top" Width="126" Height="55" FontSize="16" Click="Main_Window_Button"/>
        <Button x:Name="Existing_Profile" Content="Existing Profile" HorizontalAlignment="Left" Margin="333,142,0,0" VerticalAlignment="Top" Width="126" Height="55" FontSize="16" Click="Existing_Profile_Click"/>
        <Button x:Name="Options_Button" Content="Options" Margin="333,222,0,0" VerticalAlignment="Top" Width="126" Height="55" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="333,301,0,0" VerticalAlignment="Top" Width="126" Height="55" FontSize="16" Click="Exit_Button"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="347,317,0,0" VerticalAlignment="Top" Width="25" Source="Resources/Exit_Icon.png" RenderTransformOrigin="4.265,0.5"/>

    </Grid>
</Window>
