DataVaultWindows/HomeWindow.xaml

<Window x:Class="DataVaultWindows.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataVaultWindows"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Home_Window" Content="New Profile" HorizontalAlignment="Left" Margin="333,63,0,0" VerticalAlignment="Top" Width="126" Height="55" FontSize="16" Click="Main_Window_Button"/>
        <Button x:Name="Existing_Profile" Content="Existing Profile" HorizontalAlignment="Left" Margin="333,142,0,0" VerticalAlignment="Top" Width="126" Height="55" FontSize="16"/>
        <Button x:Name="Options" Content="Options" HorizontalAlignment="Left" Margin="333,222,0,0" VerticalAlignment="Top" Width="126" Height="55" FontSize="16"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="333,301,0,0" VerticalAlignment="Top" Width="126" Height="55" FontSize="16" Click="Exit_Button"/>
        <Image Margin="349,316,417,77" Source="Exit_Icon.png" Stretch="Fill" RenderTransformOrigin="1.385,1.038"/>

    </Grid>
</Window>
