DataVaultWindows/LoginWindow.xaml

<Window x:Class="DataVaultWindows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataVaultWindows"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFA4D2DC">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="792"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Password_TextBox" HorizontalAlignment="Left" Height="26" Margin="376,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" GotFocus="Password_TextBox_GotFocus" LostFocus="Password_TextBox_LostFocus" Text="Please Enter Your Password..." Foreground="DimGray" TextAlignment="Center" MaxLines="1" TextOptions.TextHintingMode="Fixed" FontSize="14"/>
        <Button x:Name="Login_Button" Content="Login" HorizontalAlignment="Left" Margin="431,250,0,0" VerticalAlignment="Top" Width="90" Height="42" Click="Login_Button_Click" FontSize="18" Background="#FFFF9696" BorderBrush="#FFBD3D3D"/>
        <Label Content="Key" HorizontalAlignment="Left" Margin="453,92,0,0" VerticalAlignment="Top" Height="44" Width="45" FontSize="20" RenderTransformOrigin="0.733,0.386"/>
        <Label Content="DataVault" HorizontalAlignment="Left" Margin="133,34,0,0" VerticalAlignment="Top" Height="39" Width="99" FontFamily="Segoe UI Semilight" FontSize="18" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="264" Margin="49,105,0,0" VerticalAlignment="Top" Width="264" Source="Resources/1234.png"/>

    </Grid>
</Window>
