DataVaultWindows/LoginWindow.xaml

<Window x:Class="DataVaultWindows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataVaultWindows"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFA4D2DC">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="792"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Login_Button" Content="Login" HorizontalAlignment="Left" Margin="431,250,0,0" VerticalAlignment="Top" Width="90" Height="42" Click="Login_Button_Click" FontSize="18" Background="#FFFF9696" BorderBrush="#FFBD3D3D"/>
        <Label Content="Key" HorizontalAlignment="Left" Margin="431,92,0,0" VerticalAlignment="Top" Height="49" Width="90" FontSize="20" RenderTransformOrigin="0.733,0.386" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="DataVault" HorizontalAlignment="Left" Margin="124,47,0,0" VerticalAlignment="Top" Height="53" Width="112" FontFamily="Segoe UI Semilight" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="264" Margin="49,105,0,0" VerticalAlignment="Top" Width="264" Source="Resources/1234.png"/>
        <PasswordBox x:Name="Password_TextBox" HorizontalAlignment="Left" Height="32" Margin="376,164,0,0" VerticalAlignment="Top" Width="211" Foreground="DimGray" TextOptions.TextHintingMode="Fixed" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" KeyUp="PasswordTextBox_KeyUp"/>

    </Grid>
</Window>
