DataVaultWindows/MainWindow.xaml

<Window x:Class="DataVaultWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataVaultWindows"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="850" MinWidth="800" MinHeight="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView Margin="441,53,10,71" Name="Attachments_ListView" MouseDoubleClick="ItemDoubleClicked" Drop="ListView_Drop" DragEnter="ListView_DragEnter" AllowDrop="True" SelectionMode="Single" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Delete?" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding ToBeDelete}" Checked="ListViewCheckboxChecked" Unchecked="ListViewCheckboxUnChecked" IsEnabled="False" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Filename" Width="100" DisplayMemberBinding="{Binding Filename}" />
                    <GridViewColumn Header="Ext." Width="50" DisplayMemberBinding="{Binding Extension}" />
                    <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding Type}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Save_Button" Content="Save" HorizontalAlignment="Left" Margin="502,460,0,0" VerticalAlignment="Top" Width="105" Click="Save_Button_Clicked" Height="41" FontSize="18" IsEnabled="false" />
        <Button x:Name="Exit_Button" Content="Exit" HorizontalAlignment="Left" Margin="673,460,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.737,-2.651" Click="Exit_Button_Click" Height="41" FontSize="18"/>
        <TextBox x:Name="FirstName_TextBox" HorizontalAlignment="Left" Height="35" Margin="25,53,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="146" SpellCheck.IsEnabled="True" Background="White" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Foreground="LightGray" VerticalContentAlignment="Center" FontSize="16" MaxLength="100"  />
        <TextBox x:Name="MiddleName_TextBox" HorizontalAlignment="Left" Height="35" Margin="185,53,0,0" TextWrapping="Wrap" Text="Middle N." VerticalAlignment="Top" Width="81" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Foreground="LightGray" VerticalContentAlignment="Center" FontSize="16" MaxLength="100"  />
        <TextBox x:Name="LastName_TextBox" HorizontalAlignment="Left" Height="35" Margin="280,53,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="145" Foreground="LightGray" VerticalContentAlignment="Center" FontSize="16" MaxLength="100" />
        <TextBox x:Name="AreaCode_TextBox" HorizontalAlignment="Left" Height="37" Margin="25,114,0,0" TextWrapping="Wrap" Text="Area" VerticalAlignment="Top" Width="44" Foreground="LightGray" VerticalContentAlignment="Center" FontSize="16" MaxLength="3" />
        <TextBox x:Name="PhoneNumber_TextBox" HorizontalAlignment="Left" Height="37" Margin="85,114,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Width="123" Foreground="LightGray" VerticalContentAlignment="Center" FontSize="16" MaxLength="7" />
        <Label Content="-" HorizontalAlignment="Left" Margin="69,117,0,0" VerticalAlignment="Top" Height="34" Width="16" FontSize="11" Foreground="#FF080101"/>
        <TextBox x:Name="StreetAdd1_TextBox" HorizontalAlignment="Left" Height="35" Margin="25,227,0,0" TextWrapping="Wrap" Text="Street Address" VerticalAlignment="Top" Width="400" Foreground="LightGray" FontSize="16" VerticalContentAlignment="Center" MaxLength="100" />
        <TextBox x:Name="StreetAdd2_TextBox" HorizontalAlignment="Left" Height="37" Margin="25,289,0,0" TextWrapping="Wrap" Text="Street Address2" VerticalAlignment="Top" Width="400" FontSize="16" Foreground="LightGray" VerticalContentAlignment="Center" MaxLength="100" />
        <TextBox x:Name="City_TextBox" HorizontalAlignment="Left" Height="36" Margin="25,353,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="146" Foreground="LightGray" FontSize="16" VerticalContentAlignment="Center" MaxLength="100" />
        <TextBox x:Name="Zipcode_TextBox" HorizontalAlignment="Left" Height="36" Margin="327,351,0,0" TextWrapping="Wrap" Text="Zipcode" VerticalAlignment="Top" Width="98" FontSize="14" Foreground="LightGray" VerticalContentAlignment="Center" MaxLength="5" />
        <TextBox x:Name="SSN_TextBox" HorizontalAlignment="Left" Height="37" Margin="25,413,0,0" TextWrapping="Wrap" Text="SSN" VerticalAlignment="Top" Width="160" FontSize="16" Foreground="LightGray" VerticalContentAlignment="Center" MaxLength="9" />
        <ComboBox x:Name="Genders_ComboBox" HorizontalAlignment="Left" Margin="339,114,0,0" VerticalAlignment="Top" Width="86" Height="37" VerticalContentAlignment="Center" FontSize="14" />
        <ComboBox x:Name="States_ComboBox" HorizontalAlignment="Left" Margin="185,351,0,0" VerticalAlignment="Top" Width="118" Height="38" VerticalContentAlignment="Center" FontSize="14" />
        <ComboBox x:Name="Months_ComboBox" HorizontalAlignment="Left" Margin="25,171,0,0" VerticalAlignment="Top" Width="86" Height="37" VerticalContentAlignment="Center" FontSize="14" />
        <ComboBox x:Name="Days_ComboBox" HorizontalAlignment="Left" Margin="122,171,0,0" VerticalAlignment="Top" Width="86" Height="37" VerticalContentAlignment="Center" FontSize="14" />
        <ComboBox x:Name="Years_ComboBox" HorizontalAlignment="Left" Margin="217,171,0,0" VerticalAlignment="Top" Width="119" Height="37" VerticalContentAlignment="Center" FontSize="14" />
    </Grid>
</Window>
